subject	stimulus	response	reactionTime
MCI	rising_falling_1	rising_falling	5.729914700001245
MCI	falling_5	falling	4.372842899989337
MCI	falling_1	flat_falling	7.212008400005288
MCI	falling_rising_1	falling_rising	7.87618819999625
MCI	rising_3	rising	9.010861799994018
MCI	rising_5	rising	3.1326820999966003
MCI	falling_flat_1	rising_falling	7.043468899995787
MCI	falling_3	falling	4.5799517999985255
MCI	flat_rising_1	flat_rising	2.93911430001026
MCI	flat_rising_3	rising	4.1967528000241145
MCI	falling_flat_5	falling_flat	3.6513607000233606
MCI	flat_rising_5	flat_rising	4.995753600000171
MCI	flat_5	flat	2.620821700023953
MCI	rising_1	rising_flat	3.795548599999165
MCI	flat_falling_3	flat_falling	4.521629499999108
MCI	rising_flat_3	rising_flat	7.924780900008045
MCI	flat_1	flat	2.2789739000145346
MCI	falling_flat_3	falling_flat	5.375138000003062
MCI	falling_rising_5	falling_rising	2.072448399994755
MCI	falling_rising_3	falling_rising	7.023429599998053
MCI	rising_flat_1	rising_flat	5.06032220000634
MCI	flat_falling_5	flat_falling	4.692644199996721
MCI	flat_3	flat	2.771782499999972
MCI	rising_falling_3	rising_falling	7.171855399996275
MCI	rising_flat_5	rising_flat	3.4595902000146452
MCI	rising_falling_5	rising_falling	5.81218139998964
MCI	flat_falling_1	flat_falling	4.5151393999985885
MCI	rising_1	rising_flat	4.875975600007223
MCI	rising_flat_5	rising_flat	6.434599200001685
MCI	falling_rising_1	falling_rising	11.25217849999899
MCI	flat_falling_1	flat_falling	3.804477900004713
MCI	falling_3	falling	2.9953040000109468
MCI	flat_5	flat	2.3582016000000294
MCI	falling_flat_1	flat_falling	5.281238800002029
MCI	rising_falling_5	rising_falling	2.695409199979622
MCI	flat_1	flat	2.960005800006911
MCI	falling_1	falling_flat	5.995158200006699
MCI	rising_falling_3	rising_falling	5.290794300002744
MCI	rising_falling_1	rising_falling	8.252797599998303
MCI	rising_flat_3	rising_flat	2.859519799996633
MCI	falling_5	falling	2.6111615000118036
MCI	flat_rising_5	flat_rising	3.475160500005586
MCI	flat_rising_3	rising_flat	10.723859199992148
MCI	flat_falling_3	flat_falling	3.331624999991618
MCI	flat_3	flat	2.9725774000107776
MCI	falling_rising_3	falling_rising	2.4202011000015773
MCI	rising_flat_1	rising_flat	4.194234399998095
MCI	flat_rising_1	flat_rising	4.908440999977756
MCI	falling_flat_3	falling_flat	6.180062200000975
MCI	falling_flat_5	falling_flat	2.978544799989322
MCI	flat_falling_5	flat_falling	6.109143099980429
MCI	rising_3	falling_rising	5.84300130000338
MCI	falling_rising_5	falling_rising	1.9021672999951988
MCI	rising_5	rising	2.532867999980226
MCI	flat_falling_5	flat_falling	4.762515799986431
MCI	rising_flat_3	rising_flat	6.165303400019184
MCI	flat_5	flat	2.7472455000097398
MCI	falling_flat_3	falling_flat	3.5228345000068657
MCI	falling_3	falling	5.1487953000178095
MCI	rising_falling_1	rising_falling	4.843906699999934
MCI	falling_rising_3	falling_rising	2.9542990000045393
MCI	rising_falling_5	rising_falling	3.141434199991636
MCI	falling_rising_5	falling_rising	2.8674652999907266
MCI	falling_flat_1	falling_flat	5.370771900023101
MCI	flat_rising_3	rising_flat	8.08439589999034
MCI	rising_1	rising_flat	3.7963035000138916
MCI	falling_1	flat_falling	4.146448500017868
MCI	rising_3	flat_rising	5.524840800004313
MCI	flat_rising_1	flat_rising	3.7628002999990713
MCI	rising_falling_3	rising_falling	3.324682500009658
MCI	flat_falling_1	flat_falling	9.49894150000182
MCI	flat_falling_3	flat_falling	3.6688826000026893
MCI	flat_1	flat	2.353189999994356
MCI	falling_rising_1	falling_rising	6.613822100014659
MCI	falling_5	falling	2.0419293000013568
MCI	falling_flat_5	falling_flat	4.99778669999796
MCI	rising_5	rising	2.574701300007291
MCI	rising_flat_1	rising_flat	3.8957587000040803
MCI	flat_rising_5	flat_rising	5.812366400001338
MCI	rising_flat_5	rising_flat	5.56313520000549
MCI	flat_3	flat	2.5073851000051945
MCI	rising_flat_3	rising_flat	7.987990100024035
MCI	falling_3	flat_falling	3.6207512999826577
MCI	flat_rising_5	flat_rising	4.203181699995184
MCI	falling_rising_5	falling_rising	2.9720552999933716
MCI	flat_falling_3	flat_falling	4.75566510000499
MCI	rising_falling_1	rising_falling	3.9718136999872513
MCI	falling_flat_5	falling	6.458225200010929
MCI	falling_1	flat_falling	3.405051999987336
MCI	flat_1	flat	2.407442700001411
MCI	flat_rising_1	flat_rising	3.638440000009723
MCI	rising_3	flat_rising	7.813184300001012
MCI	flat_5	flat	3.667000699992059
MCI	rising_flat_1	rising_flat	4.075802400009707
MCI	falling_flat_3	falling_flat	4.187876500014681
MCI	falling_flat_1	falling_flat	4.4187524000008125
MCI	rising_flat_5	rising_flat	3.749001499993028
MCI	falling_rising_3	falling_rising	3.9234922000032384
MCI	rising_falling_5	rising_falling	2.850831300020218
MCI	rising_1	rising_flat	5.156336999993073
MCI	rising_5	rising	1.9935215000004973
MCI	flat_falling_5	flat_falling	3.2702064999903087
MCI	rising_falling_3	rising_falling	3.075390200014226
MCI	falling_5	falling	1.8463324000185821
MCI	falling_rising_1	falling_rising	8.049307500012219
MCI	flat_rising_3	flat_rising	3.50815850001527
MCI	flat_3	flat	2.1669928999908734
MCI	flat_falling_1	flat_falling	2.703406700020423
