subject,stimulus,response,reactionTime
MCI,falling_1,flat_falling,12.833016199991107
MCI,falling_3,flat_falling,33.358166800346226
MCI,rising_flat_3,rising_flat,17.349149900022894
MCI,rising_flat_5,rising_flat,10.041324499994516
MCI,flat_1,flat,3.1327951001003385
MCI,falling_rising_1,falling_rising,23.281782299745828
MCI,flat_5,flat,3.4729655999690294
MCI,falling_rising_3,falling_rising,11.366086199879646
MCI,flat_rising_1,flat_rising,9.493029799778014
MCI,falling_flat_3,flat_falling,8.716959800105542
MCI,flat_3,flat,2.6960573997348547
MCI,rising_falling_3,rising_falling,16.29932940006256
MCI,falling_5,falling,4.704403900075704
MCI,falling_flat_5,falling_flat,3.4130358998663723
MCI,flat_falling_5,flat_falling,4.410165400244296
MCI,rising_1,rising_flat,6.122699500061572
MCI,flat_falling_3,flat_falling,5.40572760021314
MCI,falling_rising_5,falling_rising,5.014146800152957
MCI,rising_falling_1,rising_falling,8.479449399746954
MCI,flat_falling_1,flat_falling,5.200728400144726
MCI,flat_rising_5,flat_rising,5.743600900284946
MCI,rising_falling_5,rising_falling,4.060904699843377
MCI,flat_rising_3,flat_rising,8.261289899703115
MCI,rising_3,rising_flat,11.454759099986404
MCI,rising_flat_1,rising_flat,11.442227900028229
MCI,falling_flat_1,falling_flat,13.123795500025153
MCI,rising_5,rising,6.032190499827266
MCI,falling_rising_1,falling_rising,14.340759399812669
MCI,flat_1,flat,2.5475849001668394
MCI,falling_3,flat_falling,9.750600999686867
MCI,flat_rising_3,flat_rising,5.917338400147855
MCI,rising_flat_3,flat_rising,16.714505500160158
MCI,flat_5,flat,2.6703407000750303
MCI,rising_falling_3,rising_falling,8.671683999709785
MCI,falling_5,falling,3.0645612003281713
MCI,rising_5,rising,2.453082100022584
MCI,rising_flat_5,rising_flat,6.7566157002002
MCI,falling_rising_3,falling_rising,4.613154399674386
MCI,flat_falling_1,flat_falling,4.112858399748802
MCI,rising_falling_5,rising_falling,3.580024099908769
MCI,flat_falling_3,flat_falling,4.304808200336993
MCI,flat_rising_5,flat_rising,3.9523491002619267
MCI,rising_falling_1,rising_falling,9.6460529002361
MCI,rising_3,rising_flat,14.243778000120074
MCI,rising_1,rising_flat,10.785677699837834
MCI,falling_flat_3,falling_flat,17.032263099681586
MCI,falling_flat_5,falling_flat,3.994735499843955
MCI,rising_flat_1,rising_flat,8.150095299817622
MCI,flat_rising_1,flat_rising,9.249232199974358
MCI,falling_flat_1,flat_falling,7.277981299906969
MCI,flat_falling_5,flat_falling,5.3804561998695135
MCI,falling_rising_5,falling_rising,2.8594722002744675
MCI,falling_1,flat_falling,9.115931599866599
MCI,flat_3,flat,2.4385898001492023
MCI,flat_1,flat,2.1162612000480294
MCI,rising_1,rising_flat,7.645536500029266
MCI,rising_3,flat_rising,13.996146900113672
MCI,flat_falling_1,flat_falling,11.756075699813664
MCI,falling_3,flat_falling,17.408141099847853
MCI,falling_rising_1,falling_rising,7.406842599622905
MCI,flat_5,flat,5.235496700275689
MCI,rising_falling_3,rising_falling,12.41500369971618
MCI,flat_rising_1,flat_rising,7.507387300021946
MCI,flat_falling_3,flat_falling,5.161054499913007
MCI,flat_rising_5,flat_rising,4.157591000199318
MCI,rising_falling_5,rising_falling,2.827903900295496
MCI,falling_rising_3,falling_rising,6.160241299774498
MCI,rising_flat_1,rising_flat,8.334447999950498
MCI,falling_flat_3,flat_falling,7.234948100056499
MCI,falling_flat_1,falling_flat,3.952413300052285
MCI,rising_5,rising,3.5712771001271904
MCI,flat_3,flat,2.473859699908644
MCI,rising_flat_3,rising_flat,7.7412594999186695
MCI,flat_rising_3,flat_rising,5.5735908998176455
MCI,flat_falling_5,flat_falling,9.714633999858052
MCI,rising_falling_1,rising_falling,8.83474180009216
MCI,rising_flat_5,rising_flat,4.733384999912232
MCI,falling_1,flat_falling,10.17888389993459
MCI,falling_5,falling,2.782273900229484
MCI,falling_rising_5,falling_rising,3.6785793998278677
MCI,falling_flat_5,falling_flat,2.881339999847114
MCI,rising_5,rising,3.010331000201404
MCI,falling_1,flat_falling,5.674305600114167
MCI,rising_flat_3,rising_flat,3.4308472997508943
MCI,flat_falling_3,flat_falling,5.0053839003667235
MCI,rising_flat_5,rising_flat,4.050680399872363
MCI,flat_rising_3,flat_rising,8.27389709977433
MCI,flat_falling_1,flat_falling,8.444156200159341
MCI,flat_3,flat,2.3310593999922276
MCI,rising_3,rising_flat,6.830750700086355
MCI,flat_rising_5,flat_rising,6.50735990004614
MCI,falling_flat_3,flat_falling,6.234357099980116
MCI,falling_5,falling,2.567140399944037
MCI,falling_rising_3,falling_rising,6.369108499959111
MCI,rising_falling_3,rising_falling,6.360157600138336
MCI,rising_falling_1,rising_falling,5.744925400242209
MCI,flat_falling_5,flat_falling,4.460008599795401
MCI,falling_rising_5,falling_rising,2.6001713001169264
MCI,flat_1,flat,2.7933038999326527
MCI,rising_flat_1,rising_flat,8.133878500200808
MCI,rising_falling_5,rising_falling,2.9858289998956025
MCI,falling_rising_1,falling_rising,6.570146799553186
MCI,flat_5,flat,2.429503899998963
MCI,falling_flat_1,falling_flat,8.251749199815094
MCI,rising_1,rising_flat,5.0635398998856544
MCI,falling_flat_5,falling_flat,4.161784700118005
MCI,falling_3,flat_falling,5.1346229002811015
MCI,flat_rising_1,flat_rising,3.359367599710822
