subject,stimulus,response,reactionTime
MCI_v4,rising_flat_1,rising_flat,15.960696399997687
MCI_v4,rising_falling_5,rising_falling,10.160878399998182
MCI_v4,flat_1,flat,5.467803500010632
MCI_v4,flat_falling_5,flat_falling,6.935041500022635
MCI_v4,falling_rising_1,falling_rising,17.410117599996738
MCI_v4,falling_flat_5,falling_flat,5.259434100007638
MCI_v4,falling_5,falling,5.108147899998585
MCI_v4,rising_3,rising,8.286615999997593
MCI_v4,flat_rising_5,flat_rising,4.474556400004076
MCI_v4,flat_falling_5,flat_falling,6.007106200006092
MCI_v4,flat_rising_3,flat,5.548394199984614
MCI_v4,falling_3,flat_falling,6.776330399996368
MCI_v4,flat_falling_1,falling_flat,14.181162799999584
MCI_v4,flat_rising_3,flat_rising,5.428305100009311
MCI_v4,rising_5,rising,5.22070450001047
MCI_v4,falling_5,falling,2.6734987999952864
MCI_v4,rising_flat_3,falling_flat,21.158072299993364
MCI_v4,flat_rising_5,flat_rising,5.199227700009942
MCI_v4,falling_1,flat,5.687214200006565
MCI_v4,falling_flat_1,flat_falling,3.612607699993532
MCI_v4,rising_flat_5,flat_rising,4.266861400014022
MCI_v4,flat_5,flat,2.262454700015951
MCI_v4,rising_5,rising,3.3690715999982785
MCI_v4,falling_flat_5,flat_falling,3.5701253000006545
MCI_v4,rising_flat_3,falling_flat,6.186949599999934
MCI_v4,flat_rising_5,flat_rising,3.6537755000172183
MCI_v4,falling_rising_1,falling_rising,4.726183599996148
MCI_v4,flat_1,flat,2.1710256000224035
MCI_v4,rising_1,rising_flat,4.34297160001006
MCI_v4,falling_flat_5,flat_falling,14.218319799983874
MCI_v4,rising_flat_1,rising_flat,4.906744199979585
MCI_v4,rising_falling_1,rising_falling,4.614583399990806
MCI_v4,flat_falling_1,falling_flat,4.703730100009125
MCI_v4,rising_falling_1,flat_rising,5.49707959999796
MCI_v4,flat_1,flat,2.8392521000059787
MCI_v4,rising_falling_3,rising_falling,2.503638599999249
MCI_v4,flat_rising_3,flat_rising,4.267546499992022
MCI_v4,falling_rising_5,falling_rising,2.7283916999876965
MCI_v4,rising_flat_3,falling_flat,5.212409700005082
MCI_v4,rising_falling_3,rising_falling,4.198082600021735
MCI_v4,rising_flat_1,rising_flat,4.33572259999346
MCI_v4,flat_rising_1,flat_rising,3.152741900004912
MCI_v4,falling_flat_3,flat_falling,3.9883673999866005
MCI_v4,flat_falling_3,flat_falling,9.22911089999252
MCI_v4,flat_rising_5,flat_rising,6.876441200001864
MCI_v4,rising_flat_5,rising,3.2025884999893606
MCI_v4,falling_flat_1,falling_flat,4.454601700010244
MCI_v4,rising_1,rising_flat,4.225911100016674
MCI_v4,rising_falling_5,rising_falling,2.777552999992622
MCI_v4,falling_rising_3,falling_rising,4.045816099998774
MCI_v4,falling_3,flat_falling,7.942377500003204
MCI_v4,falling_rising_5,rising_flat,7.628905599995051
MCI_v4,flat_3,flat,3.0170041999954265
MCI_v4,falling_rising_3,rising_falling,5.615684899996268
MCI_v4,flat_1,flat,5.886427100020228
MCI_v4,falling_flat_5,flat_falling,8.802170100010699
MCI_v4,rising_falling_5,rising_flat,14.308922399999574
MCI_v4,falling_flat_1,falling_flat,5.849392499978421
MCI_v4,falling_1,flat_falling,4.687076900008833
MCI_v4,rising_flat_1,rising_flat,3.5627877000079025
MCI_v4,rising_1,rising_flat,3.7893196000077296
MCI_v4,flat_falling_1,flat_falling,3.5845138000149745
MCI_v4,falling_rising_5,rising_falling,9.84678730001906
MCI_v4,flat_falling_5,flat_falling,7.189933299989207
MCI_v4,rising_falling_1,rising_flat,8.004027999995742
MCI_v4,flat_rising_1,flat_rising,3.4056816000083927
MCI_v4,rising_falling_5,rising_falling,2.768447100010235
MCI_v4,rising_flat_5,rising_flat,3.2349869000026956
MCI_v4,rising_1,falling_flat,3.425125300011132
MCI_v4,falling_3,flat_falling,5.547517300001346
MCI_v4,rising_5,rising,3.2024615999835078
MCI_v4,flat_falling_5,flat_falling,3.52208310001879
MCI_v4,flat_rising_1,flat,3.068880500009982
MCI_v4,falling_1,flat_falling,4.864265500014881
MCI_v4,rising_falling_3,falling_flat,8.396377299999585
MCI_v4,flat_5,flat,2.714635400014231
MCI_v4,flat_rising_3,flat_rising,4.1736684999777935
MCI_v4,falling_3,flat_falling,5.138001700019231
MCI_v4,falling_rising_5,rising_flat,5.868416900018929
MCI_v4,flat_rising_1,flat_rising,3.1585144999844488
MCI_v4,rising_falling_1,rising_falling,3.0438471999950707
MCI_v4,flat_falling_1,rising_falling,3.0564952000277117
MCI_v4,falling_flat_3,falling_flat,4.094964599993546
MCI_v4,rising_3,flat_rising,3.697977700008778
MCI_v4,rising_flat_3,rising_flat,2.59579130000202
MCI_v4,flat_3,flat,2.2955375000019558
MCI_v4,rising_3,rising_flat,3.7639574999921024
MCI_v4,falling_rising_1,falling_rising,3.03722589998506
MCI_v4,rising_3,flat_rising,5.8885157000040635
MCI_v4,falling_1,flat_falling,3.679234200011706
MCI_v4,falling_flat_3,falling_flat,3.7488841000013053
MCI_v4,flat_falling_3,flat_falling,3.6368399999919347
MCI_v4,rising_5,rising,4.234184600005392
MCI_v4,flat_5,flat,2.3782933999900706
MCI_v4,falling_rising_1,falling_rising,4.249848300009035
MCI_v4,falling_5,falling,2.1947985000151675
MCI_v4,rising_flat_5,rising,2.9472239000024274
MCI_v4,rising_falling_3,falling_rising,3.673201199999312
MCI_v4,flat_falling_3,rising_flat,7.0817157000128645
MCI_v4,falling_rising_3,falling_rising,2.913848099997267
MCI_v4,flat_5,flat,2.2218889000068884
MCI_v4,falling_flat_1,falling_rising,3.9114165999926627
MCI_v4,flat_falling_3,flat_falling,3.1740988999954425
MCI_v4,flat_3,flat,2.484336399997119
MCI_v4,falling_5,falling,2.2554679999884684
MCI_v4,flat_3,flat,2.566303700004937
MCI_v4,falling_flat_3,rising_falling,5.6982423000154085
MCI_v4,falling_rising_3,falling_rising,2.4211455000040587
