subject,stimulus,response,reactionTime
MCI_v1,rising_5,rising,4.237099499999999
MCI_v1,falling_rising_1,rising_falling,12.97436220000003
MCI_v1,flat_falling_1,rising_flat,10.543136899999979
MCI_v1,falling_flat_5,falling_flat,8.738592499999982
MCI_v1,falling_1,flat,9.598685899999964
MCI_v1,falling_rising_5,falling_rising,4.556996099999992
MCI_v1,rising_3,flat_rising,6.580800899999986
MCI_v1,flat_rising_1,flat_falling,7.441958999999997
MCI_v1,falling_1,flat_falling,16.306138900000008
MCI_v1,rising_falling_3,rising_falling,11.059472699999958
MCI_v1,flat_falling_1,flat_falling,6.246736300000009
MCI_v1,flat_rising_5,flat_rising,4.609445999999991
MCI_v1,rising_flat_3,rising_flat,5.171071999999981
MCI_v1,rising_3,flat_rising,9.871092299999987
MCI_v1,flat_5,flat,2.242461300000002
MCI_v1,rising_flat_1,rising_flat,6.118418399999996
MCI_v1,flat_5,flat,1.99256969999999
MCI_v1,falling_flat_3,falling_flat,12.53397149999995
MCI_v1,rising_flat_5,rising_flat,4.337621200000001
MCI_v1,rising_5,rising,7.2217461000000185
MCI_v1,falling_flat_1,falling_flat,4.874923599999988
MCI_v1,rising_3,flat_rising,5.972390100000041
MCI_v1,flat_falling_5,flat_falling,6.173185499999988
MCI_v1,falling_rising_3,falling_rising,9.656571000000042
MCI_v1,flat_rising_5,flat_rising,2.3387521999999876
MCI_v1,rising_falling_1,rising_falling,8.950867300000027
MCI_v1,rising_flat_1,rising_flat,8.521023899999989
MCI_v1,falling_flat_1,falling_flat,3.722770500000024
MCI_v1,falling_5,falling,3.077487499999961
MCI_v1,falling_flat_1,falling_flat,6.064914199999976
MCI_v1,flat_5,flat,1.7250440000000253
MCI_v1,falling_3,falling_flat,5.020649600000013
MCI_v1,falling_flat_3,falling_flat,3.3861355999999887
MCI_v1,rising_falling_5,rising_falling,2.7724903000000154
MCI_v1,flat_falling_3,flat_falling,6.946032700000046
MCI_v1,rising_flat_3,rising_flat,7.732274100000041
MCI_v1,flat_rising_1,flat_rising,2.5855692999999746
MCI_v1,rising_1,rising_flat,4.242543699999942
MCI_v1,rising_falling_1,flat_falling,8.741140299999984
MCI_v1,flat_3,flat,1.9101570000000265
MCI_v1,falling_5,falling,2.7287683000000698
MCI_v1,falling_rising_1,falling_rising,4.286464900000055
MCI_v1,rising_flat_1,rising_flat,4.528112599999986
MCI_v1,rising_3,rising,3.3202757999999903
MCI_v1,rising_falling_5,rising_falling,2.481005600000003
MCI_v1,flat_1,flat,1.8216207000000395
MCI_v1,rising_falling_1,rising_falling,9.38053530000002
MCI_v1,flat_falling_5,falling_flat,10.570679799999994
MCI_v1,falling_5,falling,2.284339100000011
MCI_v1,flat_falling_5,flat_falling,4.445479500000033
MCI_v1,rising_falling_5,rising_falling,3.7080760000000055
MCI_v1,flat_falling_3,flat_falling,2.8366020999999364
MCI_v1,falling_3,falling_flat,4.344876699999986
MCI_v1,rising_flat_5,rising_flat,3.873304400000052
MCI_v1,flat_falling_5,flat_falling,5.313626500000055
MCI_v1,falling_3,rising_falling,30.78959759999998
MCI_v1,flat_3,flat,2.325834699999973
MCI_v1,falling_rising_5,falling_rising,2.9339649999999438
MCI_v1,flat_5,flat,1.6978485000000774
MCI_v1,flat_falling_3,flat_falling,5.193867100000034
MCI_v1,rising_5,rising,2.6077407999999878
MCI_v1,flat_rising_5,flat_rising,2.734445400000027
MCI_v1,falling_flat_5,falling_flat,2.9022284999999783
MCI_v1,rising_1,rising_flat,3.808854600000018
MCI_v1,rising_flat_5,rising_flat,2.8494325000000345
MCI_v1,falling_rising_3,falling_rising,6.867454899999984
MCI_v1,flat_3,flat,1.66186330000005
MCI_v1,falling_rising_5,falling_rising,2.7016102000000046
MCI_v1,flat_rising_3,flat_rising,4.554642100000024
MCI_v1,flat_falling_3,flat_falling,7.538978300000053
MCI_v1,flat_rising_1,flat_rising,2.135114900000076
MCI_v1,rising_flat_3,rising_flat,2.744853199999966
MCI_v1,rising_5,rising,1.827048399999967
MCI_v1,flat_falling_1,flat_falling,2.682069100000035
MCI_v1,rising_falling_1,rising_falling,5.197525500000097
MCI_v1,flat_rising_3,flat_rising,2.551289900000029
MCI_v1,falling_rising_1,falling_rising,6.2453442000000905
MCI_v1,falling_flat_5,falling_flat,12.108779700000014
MCI_v1,falling_3,flat_falling,5.056092100000001
MCI_v1,flat_1,flat,1.825985199999991
MCI_v1,rising_falling_3,rising_falling,5.220846900000083
MCI_v1,flat_3,flat,1.8463265999999976
MCI_v1,rising_1,rising_flat,3.7967773000000307
MCI_v1,flat_rising_3,flat_rising,3.531041500000015
MCI_v1,falling_flat_3,flat_falling,5.245698899999979
MCI_v1,rising_flat_3,rising_flat,3.7100485000000845
MCI_v1,falling_rising_5,falling_rising,4.219002899999964
MCI_v1,rising_falling_5,rising_falling,1.9705099000000246
MCI_v1,flat_rising_3,flat_rising,3.4881921999999577
MCI_v1,falling_flat_3,falling_flat,2.7678116000000728
MCI_v1,falling_rising_3,falling_rising,2.7550500999999485
MCI_v1,rising_falling_3,rising_falling,2.4310666000000083
MCI_v1,falling_flat_1,falling_flat,4.257543999999939
MCI_v1,falling_1,flat_falling,3.155153100000007
MCI_v1,falling_rising_3,falling_rising,3.9042137999999795
MCI_v1,flat_falling_1,flat_falling,3.7185744000000795
MCI_v1,falling_rising_1,falling_rising,2.5851922000000513
MCI_v1,falling_1,flat_falling,2.79485150000005
MCI_v1,flat_rising_1,flat_rising,2.7369679999999335
MCI_v1,rising_1,rising_flat,4.095782299999996
MCI_v1,flat_rising_5,flat_rising,6.426563499999929
MCI_v1,falling_flat_5,falling_flat,3.056928800000037
MCI_v1,rising_flat_1,rising_flat,5.179225100000053
MCI_v1,falling_5,falling,1.8084640999999237
MCI_v1,flat_1,flat,1.75177020000001
MCI_v1,rising_flat_5,rising_flat,3.8050130999999965
MCI_v1,flat_1,flat,1.8485690999999633
MCI_v1,rising_falling_3,rising_falling,4.924355099999957
