subject,stimulus,response,reactionTime
MCI_v1,rising_5,rising,5.668069500010461
MCI_v1,falling_rising_1,falling_rising,15.132420799927786
MCI_v1,flat_falling_1,falling_flat,23.694065299932845
MCI_v1,falling_flat_5,falling_flat,8.721329299965873
MCI_v1,falling_1,flat_falling,5.607524299994111
MCI_v1,falling_rising_5,falling_rising,3.4428220000118017
MCI_v1,rising_3,flat_rising,4.659223800059408
MCI_v1,flat_rising_1,flat_rising,0.23373759991955012
MCI_v1,falling_1,flat_falling,8.237202599993907
MCI_v1,rising_falling_3,rising_falling,20.82647630001884
MCI_v1,flat_falling_1,flat_falling,7.5590725999791175
MCI_v1,flat_rising_5,flat_rising,5.405106600024737
MCI_v1,rising_flat_3,rising_flat,6.9319501999998465
MCI_v1,rising_3,flat_rising,9.18363920005504
MCI_v1,flat_5,flat,2.6611286000115797
MCI_v1,rising_flat_1,rising_flat,4.039179899962619
MCI_v1,flat_5,flat,2.308005299884826
MCI_v1,falling_flat_3,falling_flat,4.7770285999868065
MCI_v1,rising_flat_5,rising_flat,5.711830399930477
MCI_v1,rising_5,rising,3.060525599983521
MCI_v1,falling_flat_1,falling_flat,5.518438700004481
MCI_v1,rising_3,rising_flat,8.253966600052081
MCI_v1,flat_falling_5,flat_falling,16.828711300040595
MCI_v1,falling_rising_3,falling_rising,17.892790299956687
MCI_v1,flat_rising_5,flat_rising,5.127630200004205
MCI_v1,rising_falling_1,rising_falling,11.051653299946338
MCI_v1,rising_flat_1,rising_flat,12.795611200039275
MCI_v1,falling_flat_1,falling_flat,6.39223359990865
MCI_v1,falling_5,falling,2.316128799924627
MCI_v1,falling_flat_1,flat_falling,5.7766388999298215
MCI_v1,flat_5,flat,2.423225099919364
MCI_v1,falling_3,flat_falling,6.851845099939965
MCI_v1,falling_flat_3,falling_flat,9.240985400043428
MCI_v1,rising_falling_5,rising_falling,4.7328334000194445
MCI_v1,flat_falling_3,flat_falling,5.528265599976294
MCI_v1,rising_flat_3,rising_flat,5.889189800014719
MCI_v1,flat_rising_1,rising_flat,10.405545799992979
MCI_v1,rising_1,rising_flat,9.113317299983464
MCI_v1,rising_falling_1,rising_falling,8.519305899972096
MCI_v1,flat_3,flat,2.190234399982728
MCI_v1,falling_5,falling,2.2002981998957694
MCI_v1,falling_rising_1,falling_rising,11.013568700058386
MCI_v1,rising_flat_1,rising_flat,7.405619299970567
MCI_v1,rising_3,flat_rising,10.856279899948277
MCI_v1,rising_falling_5,rising_falling,3.7278237999416888
MCI_v1,flat_1,flat,2.2597471000626683
MCI_v1,rising_falling_1,rising_falling,13.853540000040084
MCI_v1,flat_falling_5,flat_falling,8.162078400026076
MCI_v1,falling_5,falling,2.0971103999763727
MCI_v1,flat_falling_5,flat_falling,12.278334300033748
MCI_v1,rising_falling_5,rising_falling,2.120898299966939
MCI_v1,flat_falling_3,flat_falling,6.864697800017893
MCI_v1,falling_3,falling,13.698923000018112
MCI_v1,rising_flat_5,rising_flat,4.169005699921399
MCI_v1,flat_falling_5,flat_falling,4.061925500049256
MCI_v1,falling_3,flat_falling,6.541737699997611
MCI_v1,flat_3,flat,2.0762428999878466
MCI_v1,falling_rising_5,falling_rising,2.724463799968362
MCI_v1,flat_5,flat,2.518990800017491
MCI_v1,flat_falling_3,flat_falling,6.061949199996889
MCI_v1,rising_5,rising,3.4200765000423416
MCI_v1,flat_rising_5,flat_rising,5.569393899990246
MCI_v1,falling_flat_5,falling_flat,7.7617199999513105
MCI_v1,rising_1,rising_flat,10.241269599995576
MCI_v1,rising_flat_5,rising_flat,4.2939365999773145
MCI_v1,falling_rising_3,falling_rising,11.022143499925733
MCI_v1,flat_3,flat,2.5402387001086026
MCI_v1,falling_rising_5,falling_rising,2.203128100023605
MCI_v1,flat_rising_3,flat_rising,5.575493199983612
MCI_v1,flat_falling_3,flat_falling,5.963815700029954
MCI_v1,flat_rising_1,flat_rising,10.050069499993697
MCI_v1,rising_flat_3,rising_flat,3.6242826000088826
MCI_v1,rising_5,rising,4.617222000029869
MCI_v1,flat_falling_1,flat_falling,4.404588800040074
MCI_v1,rising_falling_1,rising_falling,6.711899200105108
MCI_v1,flat_rising_3,rising_flat,6.3135711998911574
MCI_v1,falling_rising_1,falling_rising,5.888059800025076
MCI_v1,falling_flat_5,falling_flat,4.108439499977976
MCI_v1,falling_3,falling_flat,13.497500999947079
MCI_v1,flat_1,falling_flat,0.02872659999411553
MCI_v1,rising_falling_3,rising_falling,4.428210800047964
MCI_v1,flat_3,flat,2.29805760004092
MCI_v1,rising_1,rising_flat,5.448119599954225
MCI_v1,flat_rising_3,flat_rising,8.87202879996039
MCI_v1,falling_flat_3,falling_flat,8.273978000041097
MCI_v1,rising_flat_3,rising_flat,5.828188300016336
MCI_v1,falling_rising_5,falling_rising,2.4760179000440985
MCI_v1,rising_falling_5,rising_falling,2.326445100014098
MCI_v1,flat_rising_3,flat_rising,4.5834675000514835
MCI_v1,falling_flat_3,falling_flat,5.1424512000521645
MCI_v1,falling_rising_3,falling_rising,5.795165699906647
MCI_v1,rising_falling_3,rising_falling,7.802337700035423
MCI_v1,falling_flat_1,falling_flat,3.4736343000549823
MCI_v1,falling_1,flat_falling,6.5186776999616995
MCI_v1,falling_rising_3,falling_rising,5.249234099988826
MCI_v1,flat_falling_1,flat_falling,3.2908638999797404
MCI_v1,falling_rising_1,falling_rising,3.5734433999750763
MCI_v1,falling_1,flat_falling,4.752027500071563
MCI_v1,flat_rising_1,flat_rising,3.7484134000260383
MCI_v1,rising_1,rising_flat,7.514604300027713
MCI_v1,flat_rising_5,flat_rising,10.441811900003813
MCI_v1,falling_flat_5,falling_flat,5.544776699971408
MCI_v1,rising_flat_1,rising_flat,5.93835890002083
MCI_v1,falling_5,falling,2.25416969996877
MCI_v1,flat_1,flat,2.165183899924159
MCI_v1,rising_flat_5,rising_flat,5.659433200024068
MCI_v1,flat_1,flat,2.382913700072095
MCI_v1,rising_falling_3,rising_falling,4.312567299930379
